{
    "name": "worksome/data-export",
    "description": "Worksome's data export package",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/container": "^12.0 || ^13.0",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "nesbot/carbon": "^3.0",
        "nuwave/lighthouse": "^6.54",
        "phpoffice/phpspreadsheet": "^1.30 || ^2.3.8 || ^5.4",
        "symfony/dependency-injection": "^7.0 || ^8.0",
        "worksome/graphql-helpers": "^0.1.18"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "nunomaduro/collision": "^7.10 || ^8.1.1",
        "orchestra/testbench": "^10.8 || ^11.0",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-laravel": "^4.1",
        "worksome/coding-style": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Worksome\\DataExport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Worksome\\DataExport\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "worksome/coding-style": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": "vendor/bin/ecs --fix",
        "test:unit": "vendor/bin/pest",
        "test:types": "vendor/bin/phpstan analyse",
        "test:coverage": "vendor/bin/pest --coverage --min=95",
        "test:style": "vendor/bin/ecs",
        "test": [
            "@test:style",
            "@test:types",
            "@test:unit"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
