{
    "name": "worksome/data-export",
    "description": "Worksome's data export package",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "bensampo/laravel-enum": "^6.11",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/container": "^10.0 || ^11.0",
        "illuminate/contracts": "^10.0 || ^11.0",
        "illuminate/database": "^10.0 || ^11.0",
        "illuminate/support": "^10.0 || ^11.0",
        "nesbot/carbon": "^2.72 || ^3.0",
        "nuwave/lighthouse": "^6.36",
        "phpoffice/phpspreadsheet": "^1.29.1 || ^2.2.2",
        "symfony/dependency-injection": "^6.4 || ^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0",
        "pestphp/pest": "^2.34",
        "worksome/coding-style": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Worksome\\DataExport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Worksome\\DataExport\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "worksome/coding-style": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": "vendor/bin/ecs --fix",
        "test:unit": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage --min=95",
        "test:style": "vendor/bin/ecs",
        "test": [
            "@test:style",
            "@test:unit"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
